================================================================================
TESTING CONVERSION TRACKER RESOURCE TYPE
================================================================================

1. CONVERSION TRACKER STATS (grouped by campaign)
--------------------------------------------------------------------------------
URL: https://api.stackadapt.com/service/v2/delivery
Params: {
  "resource_type": "conversion_tracker",
  "type": "daily",
  "date_range_type": "custom",
  "start_date": "2025-09-16",
  "end_date": "2025-09-28",
  "group_by_resource": "campaign"
}

Status Code: 400

Error response: {"errors":["An id is required for this query.","group_by_resource is not supported for conversion_tracker resource_type","Parameters mismatch. Conversion trackers cannot be grouped by."]}


2. SPECIFIC CONVERSION TRACKER STATS
--------------------------------------------------------------------------------
URL: https://api.stackadapt.com/service/v2/delivery
Params: {
  "resource_type": "conversion_tracker",
  "type": "daily",
  "id": 147422,
  "date_range_type": "custom",
  "start_date": "2025-09-16",
  "end_date": "2025-09-28"
}

Status Code: 200

================================================================================
FULL RAW JSON RESPONSE
================================================================================
{
  "stats": [
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-28",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 38,
      "sconv_imp": 38,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-27",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 43,
      "sconv_imp": 43,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-26",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 37,
      "sconv_imp": 37,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-25",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 47,
      "sconv_imp": 47,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-24",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 36,
      "sconv_imp": 36,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-23",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 32,
      "sconv_imp": 32,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-22",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 32,
      "sconv_imp": 32,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-21",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 23,
      "sconv_imp": 23,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-20",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 24,
      "sconv_imp": 24,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-19",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 18,
      "sconv_imp": 18,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 19,
      "conv_imp_derived": 19,
      "conv_imp_time_avg": 61947.1,
      "conv_ip": 19,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-18",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "imp_cvr": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 10,
      "sconv_imp": 10,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 14,
      "conv_imp_derived": 14,
      "conv_imp_time_avg": 37828.2,
      "conv_ip": 14,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-17",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "imp_cvr": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 0,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 4,
      "conv_imp_derived": 4,
      "conv_imp_time_avg": 4842.2,
      "conv_ip": 4,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-16",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "imp_cvr": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 0,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    }
  ]
}
================================================================================

Total stats records: 13

First record:
{
  "atos": 0,
  "atos_units": 0,
  "click": 0,
  "click_cvr": 0,
  "conv": 0,
  "cost": 0,
  "ctr": 0,
  "cvr": 0,
  "date": "2025-09-28",
  "ecpa": 0,
  "ecpc": 0,
  "ecpcl": 0,
  "ecpe": 0,
  "ecpm": 0,
  "ecpv": 0,
  "imp": 0,
  "ltr": 0,
  "page_time": 0,
  "page_time_units": 0,
  "profit": 0,
  "rcpa": 0,
  "rcpc": 0,
  "rcpcl": 0,
  "rcpe": 0,
  "rcpm": 0,
  "rcpv": 0,
  "revenue": 0,
  "s_conv": 38,
  "sconv_imp": 38,
  "tp_cpc_cost": 0,
  "tp_cpm_cost": 0,
  "uniq_conv": 0,
  "tracker_conv": "SolidCore Landing Page Visits",
  "id": 147422
}

Total conversions for tracker 147422:
  conv: 37
  s_conv: 340


3. CONVERSION TRACKER STATS FILTERED BY CAMPAIGN
--------------------------------------------------------------------------------
URL: https://api.stackadapt.com/service/v2/delivery
Params: {
  "resource_type": "conversion_tracker",
  "type": "daily",
  "id": 147422,
  "date_range_type": "custom",
  "start_date": "2025-09-16",
  "end_date": "2025-09-28",
  "campaign_id": 2837807
}

Status Code: 200

================================================================================
FULL RAW JSON RESPONSE (with campaign_id filter)
================================================================================
{
  "stats": [
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-28",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 38,
      "sconv_imp": 38,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-27",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 43,
      "sconv_imp": 43,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-26",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 37,
      "sconv_imp": 37,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-25",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 47,
      "sconv_imp": 47,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-24",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 36,
      "sconv_imp": 36,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-23",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 32,
      "sconv_imp": 32,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-22",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 32,
      "sconv_imp": 32,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-21",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 23,
      "sconv_imp": 23,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-20",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 24,
      "sconv_imp": 24,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 0,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-19",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 18,
      "sconv_imp": 18,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 19,
      "conv_imp_derived": 19,
      "conv_imp_time_avg": 61947.1,
      "conv_ip": 19,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-18",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "imp_cvr": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 10,
      "sconv_imp": 10,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 14,
      "conv_imp_derived": 14,
      "conv_imp_time_avg": 37828.2,
      "conv_ip": 14,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-17",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "imp_cvr": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 0,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    },
    {
      "atos": 0,
      "atos_units": 0,
      "click": 0,
      "click_cvr": 0,
      "conv": 4,
      "conv_imp_derived": 4,
      "conv_imp_time_avg": 4842.2,
      "conv_ip": 4,
      "cost": 0,
      "ctr": 0,
      "cvr": 0,
      "date": "2025-09-16",
      "ecpa": 0,
      "ecpc": 0,
      "ecpcl": 0,
      "ecpe": 0,
      "ecpm": 0,
      "ecpv": 0,
      "imp": 0,
      "imp_cvr": 0,
      "ltr": 0,
      "page_time": 0,
      "page_time_units": 0,
      "profit": 0,
      "rcpa": 0,
      "rcpc": 0,
      "rcpcl": 0,
      "rcpe": 0,
      "rcpm": 0,
      "rcpv": 0,
      "revenue": 0,
      "s_conv": 0,
      "tp_cpc_cost": 0,
      "tp_cpm_cost": 0,
      "uniq_conv": 0,
      "tracker_conv": "SolidCore Landing Page Visits",
      "id": 147422
    }
  ]
}
================================================================================

Total stats records: 13

First record:
{
  "atos": 0,
  "atos_units": 0,
  "click": 0,
  "click_cvr": 0,
  "conv": 0,
  "cost": 0,
  "ctr": 0,
  "cvr": 0,
  "date": "2025-09-28",
  "ecpa": 0,
  "ecpc": 0,
  "ecpcl": 0,
  "ecpe": 0,
  "ecpm": 0,
  "ecpv": 0,
  "imp": 0,
  "ltr": 0,
  "page_time": 0,
  "page_time_units": 0,
  "profit": 0,
  "rcpa": 0,
  "rcpc": 0,
  "rcpcl": 0,
  "rcpe": 0,
  "rcpm": 0,
  "rcpv": 0,
  "revenue": 0,
  "s_conv": 38,
  "sconv_imp": 38,
  "tp_cpc_cost": 0,
  "tp_cpm_cost": 0,
  "uniq_conv": 0,
  "tracker_conv": "SolidCore Landing Page Visits",
  "id": 147422
}

Total conversions for tracker 147422 + campaign 2837807:
  conv: 37
  s_conv: 340

================================================================================
